{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VN5etr75BBK7UIfvYRsvN",
      "type": "rectangle",
      "x": 611.9999999999998,
      "y": 126.4615384615384,
      "width": 304.41025641025635,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1189678389,
      "version": 369,
      "versionNonce": 1033196853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaUoEF3NBXp4tdIvjqZBQ"
        }
      ],
      "updated": 1773251520233,
      "link": null,
      "locked": false
    },
    {
      "id": "XaUoEF3NBXp4tdIvjqZBQ",
      "type": "text",
      "x": 628.8052563789561,
      "y": 131.4615384615384,
      "width": 270.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 171064277,
      "version": 348,
      "versionNonce": 285050011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251520233,
      "link": null,
      "locked": false,
      "text": "Search Engine Architecture ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN5etr75BBK7UIfvYRsvN",
      "originalText": "Search Engine Architecture ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eDXUKWd_G6tZLx2nmZYE",
      "type": "rectangle",
      "x": 959.8461538461536,
      "y": 356.4615384615382,
      "width": 215.38461538461547,
      "height": 36.15384615384613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 434429723,
      "version": 559,
      "versionNonce": 1935596667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4Mq-ATO24fsTkdIYDJ-j"
        },
        {
          "id": "RvgD0UZkaM7QrbE9gjVC7",
          "type": "arrow"
        }
      ],
      "updated": 1773251726453,
      "link": null,
      "locked": false
    },
    {
      "id": "W4Mq-ATO24fsTkdIYDJ-j",
      "type": "text",
      "x": 1002.8585222684419,
      "y": 362.03846153846126,
      "width": 129.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 911140955,
      "version": 552,
      "versionNonce": 367236379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251726453,
      "link": null,
      "locked": false,
      "text": "Web Crawling ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eDXUKWd_G6tZLx2nmZYE",
      "originalText": "Web Crawling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s58R7PHDbqeJGRIuuNVT5",
      "type": "rectangle",
      "x": 1432.9230769230771,
      "y": 89.92307692307662,
      "width": 215.38461538461547,
      "height": 36.15384615384613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1224217493,
      "version": 245,
      "versionNonce": 343226619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5lN9BX8HGX7ALBmiqmQ9"
        }
      ],
      "updated": 1773251711485,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5lN9BX8HGX7ALBmiqmQ9",
      "type": "text",
      "x": 1495.32542184683,
      "y": 95.49999999999966,
      "width": 90.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 205183221,
      "version": 261,
      "versionNonce": 1828348315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251711485,
      "link": null,
      "locked": false,
      "text": "Indexing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s58R7PHDbqeJGRIuuNVT5",
      "originalText": "Indexing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saxVYR0S0XNsEwXK3q8_B",
      "type": "rectangle",
      "x": 440.6153846153846,
      "y": 246.46153846153828,
      "width": 355.3846153846154,
      "height": 335.3846153846154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1931176763,
      "version": 59,
      "versionNonce": 338610843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251678372,
      "link": null,
      "locked": false
    },
    {
      "id": "7iWLP6CEe0JgsuFfTW8R5",
      "type": "text",
      "x": 490.61538461538464,
      "y": 221.07692307692287,
      "width": 116.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1164995707,
      "version": 54,
      "versionNonce": 329777909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251689435,
      "link": null,
      "locked": false,
      "text": "Client Page ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Page ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9SeCsZO_4ZpQTh1cwdQu",
      "type": "rectangle",
      "x": 485.2307692307693,
      "y": 403.3846153846152,
      "width": 272.3076923076924,
      "height": 35.38461538461536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 671189429,
      "version": 155,
      "versionNonce": 416587157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jdlekiGKwvUzmTi4PLTq"
        },
        {
          "id": "RvgD0UZkaM7QrbE9gjVC7",
          "type": "arrow"
        }
      ],
      "updated": 1773251718582,
      "link": null,
      "locked": false
    },
    {
      "id": "6jdlekiGKwvUzmTi4PLTq",
      "type": "text",
      "x": 563.7146629920373,
      "y": 408.57692307692287,
      "width": 115.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1188555253,
      "version": 96,
      "versionNonce": 1222599381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251700769,
      "link": null,
      "locked": false,
      "text": "Search Bar ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9SeCsZO_4ZpQTh1cwdQu",
      "originalText": "Search Bar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Knh_8xIkxbeb6KAOMq5eX",
      "type": "rectangle",
      "x": 899.8461538461538,
      "y": 406.4615384615383,
      "width": 333.0769230769231,
      "height": 375.3846153846154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 559395829,
      "version": 294,
      "versionNonce": 1096256347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251724242,
      "link": null,
      "locked": false
    },
    {
      "id": "RvgD0UZkaM7QrbE9gjVC7",
      "type": "arrow",
      "x": 758.523851957106,
      "y": 430.49180399018354,
      "width": 201.3922804378442,
      "height": 70.73290350110909,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1150574325,
      "version": 348,
      "versionNonce": 1149778363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251726453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.3922804378442,
          -70.73290350110909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9SeCsZO_4ZpQTh1cwdQu",
        "focus": 0.8792915581657325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5eDXUKWd_G6tZLx2nmZYE",
        "focus": 0.9404706707227427,
        "gap": 1.2310420911291027
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}