{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VN5etr75BBK7UIfvYRsvN",
      "type": "rectangle",
      "x": 611.9999999999998,
      "y": 126.4615384615384,
      "width": 304.41025641025635,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1189678389,
      "version": 369,
      "versionNonce": 1033196853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaUoEF3NBXp4tdIvjqZBQ"
        }
      ],
      "updated": 1773251520233,
      "link": null,
      "locked": false
    },
    {
      "id": "XaUoEF3NBXp4tdIvjqZBQ",
      "type": "text",
      "x": 628.8052563789561,
      "y": 131.4615384615384,
      "width": 270.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 171064277,
      "version": 348,
      "versionNonce": 285050011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251520233,
      "link": null,
      "locked": false,
      "text": "Search Engine Architecture ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN5etr75BBK7UIfvYRsvN",
      "originalText": "Search Engine Architecture ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saxVYR0S0XNsEwXK3q8_B",
      "type": "rectangle",
      "x": 493.9487179487179,
      "y": 263.12820512820497,
      "width": 355.3846153846154,
      "height": 335.3846153846154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcYnGGu53JF9Fun9sbzHp"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": {
        "type": 3
      },
      "seed": 1931176763,
      "version": 193,
      "versionNonce": 1756338667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253305863,
      "link": null,
      "locked": false
    },
    {
      "id": "7iWLP6CEe0JgsuFfTW8R5",
      "type": "text",
      "x": 553.9487179487179,
      "y": 222.74358974358955,
      "width": 116.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcYnGGu53JF9Fun9sbzHp"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1164995707,
      "version": 150,
      "versionNonce": 1058743435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253305863,
      "link": null,
      "locked": false,
      "text": "Client Page ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Page ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9SeCsZO_4ZpQTh1cwdQu",
      "type": "rectangle",
      "x": 539.8974358974359,
      "y": 381.0512820512819,
      "width": 272.3076923076924,
      "height": 35.38461538461536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcYnGGu53JF9Fun9sbzHp"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 671189429,
      "version": 391,
      "versionNonce": 1627151147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jdlekiGKwvUzmTi4PLTq"
        }
      ],
      "updated": 1773253305863,
      "link": null,
      "locked": false
    },
    {
      "id": "6jdlekiGKwvUzmTi4PLTq",
      "type": "text",
      "x": 618.381329658704,
      "y": 386.24358974358955,
      "width": 115.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcYnGGu53JF9Fun9sbzHp"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1188555253,
      "version": 331,
      "versionNonce": 717077963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253305863,
      "link": null,
      "locked": false,
      "text": "Search Bar ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9SeCsZO_4ZpQTh1cwdQu",
      "originalText": "Search Bar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eDXUKWd_G6tZLx2nmZYE",
      "type": "rectangle",
      "x": 447.5128205128201,
      "y": 1026.7948717948716,
      "width": 215.38461538461547,
      "height": 49.15384615384613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6XoQ8jhbyGf73rQrN2R0D"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 434429723,
      "version": 937,
      "versionNonce": 815838405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4Mq-ATO24fsTkdIYDJ-j"
        },
        {
          "id": "RvgD0UZkaM7QrbE9gjVC7",
          "type": "arrow"
        }
      ],
      "updated": 1773253325962,
      "link": null,
      "locked": false
    },
    {
      "id": "W4Mq-ATO24fsTkdIYDJ-j",
      "type": "text",
      "x": 490.5251889351082,
      "y": 1038.8717948717947,
      "width": 129.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6XoQ8jhbyGf73rQrN2R0D"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 911140955,
      "version": 930,
      "versionNonce": 580375589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253325962,
      "link": null,
      "locked": false,
      "text": "Web Crawling ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eDXUKWd_G6tZLx2nmZYE",
      "originalText": "Web Crawling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Knh_8xIkxbeb6KAOMq5eX",
      "type": "rectangle",
      "x": 283.8461538461536,
      "y": 1101.7948717948716,
      "width": 517.0769230769231,
      "height": 304.05128205128204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6XoQ8jhbyGf73rQrN2R0D"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 3
      },
      "seed": 559395829,
      "version": 599,
      "versionNonce": 993265541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253325962,
      "link": null,
      "locked": false
    },
    {
      "id": "QT72kZOc0BGpZfnwhACFL",
      "type": "rectangle",
      "x": 326.46153846153834,
      "y": 1138.2179487179485,
      "width": 282,
      "height": 111.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6XoQ8jhbyGf73rQrN2R0D"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 140857893,
      "version": 300,
      "versionNonce": 213044965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KejsV8Zbi6k-j3xa4bbV8"
        }
      ],
      "updated": 1773253325962,
      "link": null,
      "locked": false
    },
    {
      "id": "KejsV8Zbi6k-j3xa4bbV8",
      "type": "text",
      "x": 358.67164435753443,
      "y": 1156.2179487179485,
      "width": 217.5797882080078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6XoQ8jhbyGf73rQrN2R0D"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 2088095499,
      "version": 181,
      "versionNonce": 94480965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773253325962,
      "link": null,
      "locked": false,
      "text": "Robot.txt file to tell \nwhich websites to \ncrawl and not to crawl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QT72kZOc0BGpZfnwhACFL",
      "originalText": "Robot.txt file to tell \nwhich websites to \ncrawl and not to crawl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EZkln5B_fcgcK8ghx_2G",
      "type": "text",
      "x": 341.46153846153834,
      "y": 1307.2179487179483,
      "width": 435.63958740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6XoQ8jhbyGf73rQrN2R0D"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1080678949,
      "version": 401,
      "versionNonce": 99659077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773253352186,
      "link": null,
      "locked": false,
      "text": "Extract all the data from the internet using\na webscrapaer and send it for indexing and \nstore it in a database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract all the data from the internet using\na webscrapaer and send it for indexing and \nstore it in a database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s58R7PHDbqeJGRIuuNVT5",
      "type": "rectangle",
      "x": 957.9230769230769,
      "y": 1089.9230769230767,
      "width": 215.38461538461547,
      "height": 36.15384615384613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-2O8atFdWgH5d_h7QuqSs"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1224217493,
      "version": 464,
      "versionNonce": 2039848197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5lN9BX8HGX7ALBmiqmQ9"
        }
      ],
      "updated": 1773253325962,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5lN9BX8HGX7ALBmiqmQ9",
      "type": "text",
      "x": 1020.3254218468298,
      "y": 1095.4999999999995,
      "width": 90.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-2O8atFdWgH5d_h7QuqSs"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 205183221,
      "version": 480,
      "versionNonce": 88454245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253325962,
      "link": null,
      "locked": false,
      "text": "Indexing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s58R7PHDbqeJGRIuuNVT5",
      "originalText": "Indexing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PccftTS3oWqdwF0PsZHt",
      "type": "rectangle",
      "x": 900.4188366486474,
      "y": 1143.0256410256409,
      "width": 517.0769230769231,
      "height": 220.71794871794873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-2O8atFdWgH5d_h7QuqSs"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2104362949,
      "version": 703,
      "versionNonce": 96198597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253325962,
      "link": null,
      "locked": false
    },
    {
      "id": "o6HngX07cgxMHwddvQRSS",
      "type": "text",
      "x": 937.8041711526039,
      "y": 1209.2179487179485,
      "width": 469.33953857421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-2O8atFdWgH5d_h7QuqSs"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1860616363,
      "version": 766,
      "versionNonce": 555065125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773253325962,
      "link": null,
      "locked": false,
      "text": "AFter the data is collected the data is stored \nusing indexing and then whenever we search \nsomething then that can be looked in the \ndatabase where it is stored using indexing  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AFter the data is collected the data is stored \nusing indexing and then whenever we search \nsomething then that can be looked in the \ndatabase where it is stored using indexing  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}