{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VN5etr75BBK7UIfvYRsvN",
      "type": "rectangle",
      "x": 611.9999999999998,
      "y": 126.4615384615384,
      "width": 304.41025641025635,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1189678389,
      "version": 369,
      "versionNonce": 1033196853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaUoEF3NBXp4tdIvjqZBQ"
        }
      ],
      "updated": 1773251520233,
      "link": null,
      "locked": false
    },
    {
      "id": "XaUoEF3NBXp4tdIvjqZBQ",
      "type": "text",
      "x": 628.8052563789561,
      "y": 131.4615384615384,
      "width": 270.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 171064277,
      "version": 348,
      "versionNonce": 285050011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251520233,
      "link": null,
      "locked": false,
      "text": "Search Engine Architecture ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN5etr75BBK7UIfvYRsvN",
      "originalText": "Search Engine Architecture ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eDXUKWd_G6tZLx2nmZYE",
      "type": "rectangle",
      "x": 965.8461538461536,
      "y": 328.4615384615382,
      "width": 215.38461538461547,
      "height": 49.15384615384613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 434429723,
      "version": 742,
      "versionNonce": 1638711621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4Mq-ATO24fsTkdIYDJ-j"
        },
        {
          "id": "RvgD0UZkaM7QrbE9gjVC7",
          "type": "arrow"
        }
      ],
      "updated": 1773251993046,
      "link": null,
      "locked": false
    },
    {
      "id": "W4Mq-ATO24fsTkdIYDJ-j",
      "type": "text",
      "x": 1008.8585222684418,
      "y": 340.5384615384613,
      "width": 129.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 911140955,
      "version": 735,
      "versionNonce": 1601065125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251993046,
      "link": null,
      "locked": false,
      "text": "Web Crawling ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eDXUKWd_G6tZLx2nmZYE",
      "originalText": "Web Crawling ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s58R7PHDbqeJGRIuuNVT5",
      "type": "rectangle",
      "x": 1432.9230769230771,
      "y": 89.92307692307662,
      "width": 215.38461538461547,
      "height": 36.15384615384613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1224217493,
      "version": 245,
      "versionNonce": 343226619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5lN9BX8HGX7ALBmiqmQ9"
        }
      ],
      "updated": 1773251711485,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5lN9BX8HGX7ALBmiqmQ9",
      "type": "text",
      "x": 1495.32542184683,
      "y": 95.49999999999966,
      "width": 90.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 205183221,
      "version": 261,
      "versionNonce": 1828348315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251711485,
      "link": null,
      "locked": false,
      "text": "Indexing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s58R7PHDbqeJGRIuuNVT5",
      "originalText": "Indexing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saxVYR0S0XNsEwXK3q8_B",
      "type": "rectangle",
      "x": 440.6153846153846,
      "y": 246.46153846153828,
      "width": 355.3846153846154,
      "height": 335.3846153846154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1931176763,
      "version": 59,
      "versionNonce": 338610843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251678372,
      "link": null,
      "locked": false
    },
    {
      "id": "7iWLP6CEe0JgsuFfTW8R5",
      "type": "text",
      "x": 490.61538461538464,
      "y": 221.07692307692287,
      "width": 116.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1164995707,
      "version": 54,
      "versionNonce": 329777909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251689435,
      "link": null,
      "locked": false,
      "text": "Client Page ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Page ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9SeCsZO_4ZpQTh1cwdQu",
      "type": "rectangle",
      "x": 448.2307692307693,
      "y": 289.3846153846152,
      "width": 272.3076923076924,
      "height": 35.38461538461536,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 671189429,
      "version": 260,
      "versionNonce": 218219621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jdlekiGKwvUzmTi4PLTq"
        }
      ],
      "updated": 1773251985682,
      "link": null,
      "locked": false
    },
    {
      "id": "6jdlekiGKwvUzmTi4PLTq",
      "type": "text",
      "x": 526.7146629920373,
      "y": 294.57692307692287,
      "width": 115.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1188555253,
      "version": 200,
      "versionNonce": 817295499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251969555,
      "link": null,
      "locked": false,
      "text": "Search Bar ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9SeCsZO_4ZpQTh1cwdQu",
      "originalText": "Search Bar ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Knh_8xIkxbeb6KAOMq5eX",
      "type": "rectangle",
      "x": 899.8461538461538,
      "y": 406.4615384615383,
      "width": 333.0769230769231,
      "height": 375.3846153846154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 559395829,
      "version": 298,
      "versionNonce": 1534455749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773251985682,
      "link": null,
      "locked": false
    },
    {
      "id": "QT72kZOc0BGpZfnwhACFL",
      "type": "rectangle",
      "x": 926.4615384615386,
      "y": 449.88461538461513,
      "width": 282,
      "height": 111.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 140857893,
      "version": 136,
      "versionNonce": 1149703909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KejsV8Zbi6k-j3xa4bbV8"
        }
      ],
      "updated": 1773251964554,
      "link": null,
      "locked": false
    },
    {
      "id": "KejsV8Zbi6k-j3xa4bbV8",
      "type": "text",
      "x": 958.6716443575347,
      "y": 467.88461538461513,
      "width": 217.5797882080078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2088095499,
      "version": 15,
      "versionNonce": 1269625413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251964554,
      "link": null,
      "locked": false,
      "text": "Robot.txt file to tell \nwhich websites to \ncrawl and not to crawl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QT72kZOc0BGpZfnwhACFL",
      "originalText": "Robot.txt file to tell \nwhich websites to \ncrawl and not to crawl",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}